.page-footer {
  cursor: default;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  
  &__section {
    color: $medium-light-gray;
    background-color: $dark-gray;
    
    &--dark {
      color: $medium-gray;
      background-color: $almost-black;
    }
  }
}
  
.sitemap {
  padding: 2.5rem 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 0 auto;
  max-width: 100%;
  width: $content-width;

  @media (min-width: $content-width) {
    padding: 2.5rem 0;
  }

  @media (min-width: $bp-tablet) {
    grid-template-columns: 2fr 2fr 1fr;
    padding-inline: 0;
  }

  &__bundle {
    font-size: var(--fs-500);
    font-weight: bold;
  }

  &__teas {
    padding: 1rem 0;
  }

  &__tea {
    list-style: none;
    padding: .2rem 0;
  }

  &__link {
    color: inherit;

    &:hover {
      color: $light-gray;
    }
  }

  &__secondary-pages {
    grid-column: span 2;
    display: flex;
    justify-content: start;
    gap: .5rem;

    @media (min-width: $bp-tablet) {
      grid-column: span 1;
      flex-direction: column;
      justify-content: start;
    }
  }

  &__secondary-page {
    font-size: var(--fs-500);
    padding-right: 2rem;

    @media (min-width: $bp-tablet) {
      padding: 0;
    }
  }
}

.small-print {
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--fs-300);
}